# FreeNet-Simulator

./: .classpath  .gitignore  .project  Changes.txt  README.md  build.xml  link_length.gnu
.externalToolBuilders/: Simulator Ant Builder.launch
src/main/java/org/freenetproject/routing_simulator/: RoutingSim.java
src/main/java/org/freenetproject/routing_simulator/graph/: Graph.java
src/main/java/org/freenetproject/routing_simulator/graph/node/: SimpleNode.java
src/main/java/org/freenetproject/routing_simulator/util/: File.java
src/org/freenetproject/routing_simulator/: Arguments.java  FoldingPolicy.java  GraphGenerator.java  RouteResult.java  RoutingPolicy.java  RoutingSim.java
src/org/freenetproject/routing_simulator/experiment/: RoutingExp.java
src/org/freenetproject/routing_simulator/graph/: Graph.java  Location.java
src/org/freenetproject/routing_simulator/graph/degree/: ConformingDegreeSource.java  DegreeSource.java  FixedDegreeSource.java  PoissonDegreeSource.java
src/org/freenetproject/routing_simulator/graph/folding/: PathFoldingResult.java
src/org/freenetproject/routing_simulator/graph/linklength/: ConformingLinkSource.java  KleinbergLinkSource.java  LinkLengthSource.java  UniformLinkSource.java
src/org/freenetproject/routing_simulator/graph/node/: SimpleNode.java
src/org/freenetproject/routing_simulator/graph/node/peer/: Greedy.java  LoopDetection.java  PeerSelector.java  PrecisionLoss.java
src/org/freenetproject/routing_simulator/util/: ArrayStats.java  ArrayUtil.java  DistanceEntry.java  File.java  WeightedDistribution.java
src/org/freenetproject/routing_simulator/util/logging/: SimFormatter.java  SimLogger.java
src/org/freenetproject/routing_simulator/util/lru/: DoublyLinkedList.java  DoublyLinkedListImpl.java  LRUQueue.java  PromiscuousItemException.java  VirginItemException.java
src/test/java/org/freenetproject/routing_simulator/graph/: GraphTest.java
src/test/java/org/freenetproject/routing_simulator/graph/node/: NodeTest.java
src/test/org/freenetproject/routing_simulator/: Test_Helper.java  TestingBase.java  TestingHelper.java
src/test/org/freenetproject/routing_simulator/graph/: GraphTest.java  Test_Graph.java  Test_Routing.java
src/test/org/freenetproject/routing_simulator/graph/node/: NodeTest.java  Test_Node.java
src/test/org/freenetproject/routing_simulator/performance/: Test_LookAhead.java
src/test/org/freenetproject/routing_simulator/resources/: 1000node.dot  20node.dot  30node.dot  40node.dot  dot-graph-1.dot  gml-graph-1.gml
test_scripts/: link_length.gnu  peer_dist.gnu  probe  test.sh
